spring.application.name=ProjetoControleFilmes
spring.datasource.url=jdbc:h2:file:${user.dir}/data/BD_ControleFilmes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=UTF-8
# Thymeleaf cache disabled for development
spring.thymeleaf.cache=false

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
